#plasmac configuration file, format is:
#name = value

cornerlock-enable=True
cornerlock-threshold=90.0
cut-amps=45.0
cut-feed-rate=225.0
cut-height=0.06
cut-volts=128.0
kerfcross-enable=True
kerfcross-threshold=3.0
pid-p-gain=25.0
pierce-delay=0.2
pierce-height=0.15
puddle-jump-delay=0.0
puddle-jump-height=100.0
thc-enable=True
thc-threshold=1.0
use-auto-volts=True
