#plasmac configuration file, format is:
#name = value

arc-fail-delay=1.0
arc-max-starts=3.0
arc-ok-high=150.0
arc-ok-low=100.0
arc-restart-delay=3.0
arc-voltage-offset=0.0
arc-voltage-scale=1.0
float-switch-travel=0.059
ohmic-max-attempts=0.0
pid-d-gain=0.0
pid-i-gain=0.0
probe-feed-rate=16.0
probe-start-height=0.75
safe-height=0.75
setup-feed-rate=110.0
skip-ihs-distance=0.0
torch-off-delay=0.0
