#plasmac configuration file, format is:
#name = value

cornerlock-enable=True
cornerlock-threshold=90.0
cut-amps=45.0
cut-feed-rate=3960.0
cut-height=1.5
cut-volts=128.0
kerfcross-enable=True
kerfcross-threshold=3.0
pid-p-gain=10.0
pierce-delay=0.2
pierce-height=3.8
puddle-jump-delay=0.0
puddle-jump-height=100.0
thc-enable=True
thc-threshold=1.0
use-auto-volts=True
