#plasmac configuration file, format is:
#name = value

arcFailDelay=1.0
arcMaxStarts=3.0
arcOkHigh=150.0
arcOkLow=100.0
arcRestartDelay=1.0
arcVoltageOffset=0.0
arcVoltageScale=1.0
cornerlockEnable=True
cornerlockThreshold=90.0
cutAmps=45.0
cutFeedRate=3960.0
cutHeight=1.5
cutVolts=128.0
floatSwitchTravel=1.5
kerfCrossEnable=True
kerfCrossThreshold=3.0
pidDGain=0.0
pidIGain=0.0
pidPGain=25.0
pierceDelay=0.2
pierceHeight=3.8
probeFeedRate=600.0
puddleJumpDelay=0.0
puddleJumpHeight=0.0
safeHeight=20.0
setupFeedRate=2880.0
skipIhsDistance=0.0
thcEnable=True
thcThreshold=1.0
torchOffDelay=0.0
useAutoVolts=True
