#plasmac configuration file, format is:
#name = value

arc-fail-delay=1.0
arc-max-starts=3.0
arc-ok-high=150.0
arc-ok-low=100.0
arc-restart-delay=3.0
arc-voltage-offset=0.0
arc-voltage-scale=1.0
float-switch-travel=1.5
ohmic-max-attempts=0.0
pid-d-gain=0.0
pid-i-gain=0.0
probe-feed-rate=1000.0
probe-start-height=20.0
safe-height=20.0
setup-feed-rate=2880.0
skip-ihs-distance=0.0
torch-off-delay=0.0
