#plasmac configuration file, format is:
#name = value

kerfCrossThreshold=3.0
pidPGain=10.0
pierceHeight=0.15
torchOffDelay=0.1
arcVoltageScale=1.0
kerfCrossEnable=True
setupFeedRate=110.0
cutFeedRate=225.0
floatSwitchTravel=0.059
pidDGain=0.0
skipIhsDistance=0.0
arcOkLow=100.0
puddleJumpHeight=100.0
cutAmps=45.0
thcEnable=True
thcThreshold=1.0
pidIGain=0.0
cutHeight=0.06
arcMaxStarts=3.0
pierceDelay=0.2
cutVolts=128.0
material=128.0
puddleJumpDelay=0.0
probeFeedRate=40.0
cornerlockThreshold=90.0
arcOkHigh=150.0
useAutoVolts=True
arcVoltageOffset=0.0
arcFailDelay=1.0
arcRestartDelay=1.0
cornerlockEnable=True
safeHeight=1.0
