#plasmac configuration file, format is:
#name = value

kerfCrossThreshold=3.0
pidPGain=10.0
pierceHeight=3.8
torchOffDelay=0.1
arcVoltageScale=1.0
kerfCrossEnable=True
setupFeedRate=2880.0
cutFeedRate=3960.0
floatSwitchTravel=1.5
pidDGain=0.0
skipIhsDistance=0.0
arcOkLow=100.0
puddleJumpHeight=100.0
cutAmps=45.0
thcEnable=True
thcThreshold=1.0
pidIGain=0.0
cutHeight=1.5
arcMaxStarts=3.0
pierceDelay=0.2
cutVolts=128.0
material=128.0
puddleJumpDelay=0.0
probeFeedRate=1000.0
cornerlockThreshold=90.0
arcOkHigh=150.0
useAutoVolts=True
arcVoltageOffset=0.0
arcFailDelay=1.0
arcRestartDelay=1.0
cornerlockEnable=True
safeHeight=20.0
