#plasmac configuration file, format is:
#name = value

arc-fail-delay = 1.0
arc-max-starts = 3
arc-ok-high = 150.0
arc-ok-low = 100.0
arc-voltage-offset = 0.0
arc-voltage-scale = 1.00
cornerlock-enable = 1
cornerlock-threshold = 90
cut-amps = 45
cut-feed-rate = 225.0
cut-height = 0.06
cut-volts = 128.0
float-switch-travel = 0.059
kerfcross-enable = 1
kerfcross-threshold = 3.0
ohmic-max-attempts = 0
paused-motion-speed = 0.50
pid-d-gain = 0
pid-i-gain = 0
pid-p-gain = 10
pierce-delay = 0.2
pierce-height = 0.15
probe-feed-rate = 15.0
probe-start-height = 0.75
puddle-jump-delay = 0.00
puddle-jump-height = 100
restart-delay = 1
safe-height = 0.75
setup-feed-rate = 110.0
skip-ihs-distance = 0.0
thc-enable = 1
thc-threshold = 1.00
torch-off-delay = 0.1
torch-pulse-time = 0.5
use-auto-volts = 1
