#plasmac configuration file, format is:
#name = value

arc-fail-delay=1.0
arc-max-starts=3.0
arc-ok-high=150.0
arc-ok-low=100.0
arc-voltage-offset=0.0
arc-voltage-scale=1.0
cornerlock-enable=2
cornerlock-threshold=90.0
cut-amps=45.0
cut-feed-rate=2800.0
cut-height=1.5
cut-volts=128.0
float-switch-travel=1.5
kerfcross-enable=2
kerfcross-threshold=3.0
paused-motion-speed=0.5
pid-d-gain=0.0
pid-i-gain=0.0
pid-p-gain=10.0
pierce-delay=0.4
pierce-height=3.8
probe-feed-rate=1000.0
puddle-jump-delay=0.0
puddle-jump-height=100.0
restart-delay=3.0
safe-height=20.0
setup-feed-rate=2880.0
skip-ihs-distance=0.0
thc-enable=2
thc-threshold=1.0
torch-off-delay=0.1
torch-pulse-time=0.5
use-auto-volts=2
